<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Water reminder App</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <h1>Dashboard</h1>


            <div class="progress">
                Progress...
            </div>

            <ul>
                <li><button>250 ml</button></li>
                <li><button>500 ml</button></li>
                <li><button>750 ml</button></li>
                <li><button>1000 ml</button></li>
            </ul>

            <button>Logout</button>

            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Reminders</a></li>
            </ul>
        </div>

        <script src="script.js"></script>
    </body>

</html>